### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_csv_file_path = "Resources/schools_complete.csv"
student_data_csv_file_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_csv_file_path)
student_data_df = pd.read_csv(student_data_csv_file_path)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [3]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
school_data_complete_df.head(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [6]:
# explore data types
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [7]:
# look for missing values and use dropna method if needed
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
# identify the dataframe used for this analysis
school_data_complete_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [9]:
# Calculate the total number of (unique) schools and use len function to find total
unique_schools_list = school_data_complete_df["school_name"].unique()
unique_schools_list

total_number_schools = len(school_data_complete_df["school_name"].unique())
print(f"The total number of schools is: {total_number_schools}")

The total number of schools is: 15

In [10]:
# Calculate total students
total_number_students = school_data_complete_df["Student ID"].count()
total_number_students

39170

In [11]:
# use school_data_df for total budget calculations
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [12]:
# Calculate total_budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [13]:
school_data_complete_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [14]:
# calculate avg_math_score
avg_math_score = round(school_data_complete_df["math_score"].mean(), 2)
avg_math_score

78.99

In [15]:
# calculate avg_read_score
avg_read_score = round(school_data_complete_df["reading_score"].mean(), 2)
avg_read_score

81.88

In [16]:
# create percent_passing_math
count_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >=70)].count()["Student ID"]
count_passing_math

percent_passing_math = count_passing_math / total_number_students
percent_passing_math

0.749808526933878

In [17]:
# Creaet percent_passing_math
count_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >=70)].count()["Student ID"]
count_passing_reading

percent_passing_reading = count_passing_reading / total_number_students
percent_passing_reading

0.8580546336482001

In [18]:
# Create overall passing
count_overall_passing = school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)].count()["Student ID"]
count_overall_passing

percent_overall_passing = count_overall_passing / total_number_students
percent_overall_passing

0.6517232575950983

In [19]:
# Create my district summary table (a DataFrame)
# Create a dataframe to hold the above results
pyschool_summary_df = pd.DataFrame({
    "Total Schools": [total_number_schools],
    "Total Students": [total_number_students],
    "Total Budget": [total_budget],   
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_read_score,
    "Percent Passing Math": percent_passing_math,
    "Percent Passing Reading": percent_passing_reading,
    "Overall Passing Rate": percent_overall_passing
})

pyschool_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,0.749809,0.858055,0.651723

In [20]:
pyschool_summary_df.dtypes

Total Schools                int64
Total Students               int64
Total Budget                 int64
Average Math Score         float64
Average Reading Score      float64
Percent Passing Math       float64
Percent Passing Reading    float64
Overall Passing Rate       float64
dtype: object

In [21]:
# Optional: give the displayed data cleaner formatting
# format using .map and .format methods
pyschool_summary_df["Total Students"] = pyschool_summary_df["Total Students"].map("{:,}".format)
pyschool_summary_df["Total Budget"] = pyschool_summary_df["Total Budget"].map("${:,.0f}".format)
pyschool_summary_df["Percent Passing Math"] = pyschool_summary_df["Percent Passing Math"].map("{:.2%}".format)
pyschool_summary_df["Percent Passing Reading"] = pyschool_summary_df["Percent Passing Reading"].map("{:.2%}".format)
pyschool_summary_df["Overall Passing Rate"] = pyschool_summary_df["Overall Passing Rate"].map("{:.2%}".format)                                                                     
pyschool_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

In [22]:
pyschool_summary_df.dtypes

Total Schools                int64
Total Students              object
Total Budget                object
Average Math Score         float64
Average Reading Score      float64
Percent Passing Math        object
Percent Passing Reading     object
Overall Passing Rate        object
dtype: object

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [23]:
# DataFrame used in this analysis
school_data_df.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [24]:
# create variable called school_types
school_types = school_data_df.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [25]:
# DataFrame used in this analysis
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [26]:
# calculate school_student_counts
school_student_counts = school_data_complete_df["school_name"].value_counts()
school_student_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [27]:
# Total School budget
# This is done in three parts. 
    # First use groupby to group the DataFrame by school_name which creates an object. 
    # Second add an aggregation (sum, mean, count, etc.) to get a resulting DataFrame
    # Third select the column(s) you want to keep - in this case just the "budget" column
school_total_budget = school_data_complete_df.groupby(["school_name"]).mean()['budget']
school_total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [28]:
# calculate school_per_student_budget
school_per_student_budget = school_total_budget / school_student_counts
school_per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [29]:
# Average Math Score
# This is done in three parts. 
    # First use groupby to group the DataFrame by school_name which creates an object. 
    # Second add an aggregation (sum, mean, count, etc.) to get a resulting DataFrame
    # Third select the column(s) you want to keep - in this case just the "math_score" column
    # optional: use the round function to round to 2 decimal places
    
school_avg_math_score = round(school_data_complete_df.groupby("school_name").mean()["math_score"], 2)
school_avg_math_score

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [30]:
# calculate average reading school
# This is done in three parts. 
    # First use groupby to group the DataFrame by school_name which creates an object. 
    # Second add an aggregation (sum, mean, count, etc.) to get a resulting DataFrame
    # Third select the column(s) you want to keep - in this case just the "reading_score" column
    # optional: use the round function to round to 2 decimal places
    
school_avg_reading_score = round(school_data_complete_df.groupby("school_name").mean()["reading_score"], 2)
school_avg_reading_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [31]:
# Get DataFrame of students Passing Math
    # This is done in two parts:
        # First use a conditional to examine all rows to identif were math_score >=70 using a conditional - this results in a boolean
        # Second create a DataFrame were step one is passed as an augument for the rows in the DataFrame
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_passing_math

school_passing_math_count = school_passing_math.groupby(["school_name"]).count()["Student ID"]
school_passing_math_count

school_percent_passing_math = school_passing_math_count / school_student_counts
school_percent_passing_math

Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [32]:
# Get DataFrame of students Passing Reading
    # This is done in two parts:
        # First use a conditional to examine all rows to identif were reading_score >=70 using a conditional - this results in a boolean
        # Second create a DataFrame were step one is passed as an augument for the rows in the DataFrame
school_passing_reading_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
school_passing_reading_df

# Next get the Percent Passing reading
    # This is done in two parts in order to perform the calculation: school_passing_reading_count / school_student_counts
        # First use the school_passing_reading DataFrame created above and groupby on school name and using count for method of aggregation
        # next, select the column(s) you want to keep - in this case just the "student_name" column
school_passing_reading_count = school_passing_reading_df.groupby(["school_name"]).count()["student_name"]
school_passing_reading_count

# perform the calculation school_passing_reading_count / school_student_counts and round to 2 decimal places
school_percent_passing_reading = round(school_passing_reading_count / school_student_counts * 100, 2) # optional: use the round function
school_percent_passing_reading

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [33]:
# % Overall Passing (The percentage of students that passed math and reading
# Get DataFrame of students passing math and reading
    # This is done in two parts:
        # First use a conditional that uses & to examine rows for students passing math and reading - this results in a boolean
        # Second create a DataFrame were step one is passed as an augument for rows in the DataFrame
school_passing_overall_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
school_passing_overall_df

# Next get the Percent Passing Overall
    # This is done in two parts in order to perform the calculation: school_passing_overall / school_student_counts
        # First use the school_passing_overall DataFrame created above and groupby on school name and using count for method of aggregation
        # next, select the column(s) you want to keep - in this case just the "student_name" column
school_passing_overall_count = school_passing_overall_df.groupby(["school_name"]).count()["student_name"]
school_passing_overall_count

# perform the calculation school_passing_overall_count / school_student_counts and round to 2 decimal places
school_percent_passing_overall = round(school_passing_overall_count / school_student_counts * 100, 2)
school_percent_passing_overall

Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [34]:
# Create a Summary Table in the form of a dataframe to hold the above results
# Note this is indexed by school name
school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_student_counts,
    "Total School Budget": school_total_budget,
    "Budget per Student": school_per_student_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Math": school_percent_passing_math,
    "% Passing Reading": school_percent_passing_reading,
    "% Overall Passing": school_percent_passing_overall
})

school_summary_df

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,0.666801,81.93,54.64
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,0.941335,97.04,91.33
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,0.659885,80.74,53.20
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,0.683096,79.30,54.29
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,0.933924,97.14,90.60
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,0.667530,80.86,53.53
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,0.925059,96.25,89.23
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,0.656839,81.32,53.51
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,0.660576,81.22,53.54
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,0.945946,95.95,90.54
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,0.663666,80.22,52.99
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,0.938671,95.85,89.89
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,0.932722,97.31,90.95
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,0.938677,96.54,90.58
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,0.933333,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type